.textOledDisplay
    width: 100%
    flex-wrap: wrap
    poasition: relative
    &__corner
        width: 50%
        // height: 25%
        // border: 10px blue solid
        // position: absolute
        input
            background: black
            color: white
